[gd_scene load_steps=11 format=3 uid="uid://ddr6eeds8xmj6"]

[ext_resource type="Script" uid="uid://dhbch3e5fjp5x" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b2rsu87ivtgte" path="res://icon.svg" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://8f6fsep2ylpr" path="res://Assets/GraphPoint.png" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://bdyclqnh8qto5" path="res://Scripts/hurtbox.gd" id="3_vgqql"]
[ext_resource type="Script" uid="uid://4jago7ekq5y3" path="res://Scripts/hitbox.gd" id="5_fkybt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 7.0

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_cvnsp"]
target_nodepath = NodePath("../../swordtip")
tip_nodepath = NodePath("upperarm/forearm/sword/swordtip")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("upperarm")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("upperarm/forearm")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -140.0
joint_data/1/constraint_angle_max = 0.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("upperarm/forearm/sword")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = -100.0
joint_data/2/constraint_angle_max = -35.0
joint_data/2/constraint_angle_invert = false
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_6t5aa"]
enabled = true
strength = 0.99
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_cvnsp")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6t5aa"]
radius = 0.783944
height = 31.3057

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_speed = 50.0

[node name="player_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_v0iea")

[node name="clash_location" type="Node2D" parent="player_sprite"]
position = Vector2(0, 152)
scale = Vector2(8, 8)

[node name="player_ghost" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_v0iea")

[node name="player_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6t5aa")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("3_vgqql")
metadata/_custom_type_script = "uid://bdyclqnh8qto5"

[node name="player_hurtbox_shape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_vgqql")

[node name="swordtip" type="Node2D" parent="."]
position = Vector2(53, -5)

[node name="swordtip_sprite" type="Sprite2D" parent="swordtip"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6t5aa")

[node name="spritecontainer" type="Node2D" parent="."]

[node name="upperarm" type="Sprite2D" parent="spritecontainer"]
rotation = 0.341782
scale = Vector2(0.0624963, 0.0312481)
texture = ExtResource("1_v0iea")
offset = Vector2(64, 0)

[node name="forearm" type="Sprite2D" parent="spritecontainer"]
position = Vector2(7.53733, 2.68134)
rotation = 0.337604
scale = Vector2(0.0624974, 0.0312487)
texture = ExtResource("1_v0iea")
offset = Vector2(64, 0)

[node name="sword" type="Sprite2D" parent="spritecontainer"]
position = Vector2(15.086, 5.33118)
rotation = -0.280282
scale = Vector2(0.265796, 0.0156245)
texture = ExtResource("1_v0iea")
offset = Vector2(64, 0)

[node name="bones" type="Node2D" parent="."]

[node name="Skeleton2D" type="Skeleton2D" parent="bones"]
modification_stack = SubResource("SkeletonModificationStack2D_6t5aa")

[node name="upperarm" type="Bone2D" parent="bones/Skeleton2D"]
rotation = 1.22935
scale = Vector2(0.999982, 0.999982)
rest = Transform2D(0.334846, 0.942254, -0.942254, 0.334846, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="bones/Skeleton2D/upperarm"]
remote_path = NodePath("../../../../spritecontainer/upperarm")
update_scale = false

[node name="forearm" type="Bone2D" parent="bones/Skeleton2D/upperarm"]
position = Vector2(8.0002, -1.45435e-05)
rotation = -0.417739
scale = Vector2(0.999991, 0.999991)
rest = Transform2D(0.914001, -0.405691, 0.405691, 0.914001, 8.0002, -1.45435e-05)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="bones/Skeleton2D/upperarm/forearm"]
remote_path = NodePath("../../../../../spritecontainer/forearm")
update_scale = false

[node name="sword" type="Bone2D" parent="bones/Skeleton2D/upperarm/forearm"]
position = Vector2(8.00045, -6.18696e-05)
rotation = -1.313
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.25495, -0.966953, 0.966953, 0.25495, 8.00045, -6.18696e-05)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="bones/Skeleton2D/upperarm/forearm/sword"]
remote_path = NodePath("../../../../../../spritecontainer/sword")
update_scale = false

[node name="swordtip" type="Bone2D" parent="bones/Skeleton2D/upperarm/forearm/sword"]
position = Vector2(34, 0)
rest = Transform2D(1, 0, 0, 1, 34, 0)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="Hitbox" type="Area2D" parent="bones/Skeleton2D/upperarm/forearm/sword"]
collision_mask = 12
script = ExtResource("5_fkybt")
metadata/_custom_type_script = "uid://4jago7ekq5y3"

[node name="player_sword_hitbox_shape" type="CollisionShape2D" parent="bones/Skeleton2D/upperarm/forearm/sword/Hitbox"]
position = Vector2(17.7926, 0.0094223)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_6t5aa")

[node name="cooldown_timer" type="Timer" parent="."]
wait_time = 0.3

[node name="shock_timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="clash" from="bones/Skeleton2D/upperarm/forearm/sword/Hitbox" to="." method="_on_hitbox_clash"]
[connection signal="timeout" from="cooldown_timer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="shock_timer" to="." method="_on_shock_timer_timeout"]
